# APIAutomation

APIFramework/: logging.text  pom.xml
APIFramework/src/main/java/com/pojo/: GetGoogleValues.java  GetLocationValues.java
APIFramework/src/test/java/cucumber/Options/: TestRunner.java
APIFramework/src/test/java/features/: GoogleMaps.feature
APIFramework/src/test/java/resources/: APIResources.java  TestDataBuild.java  Utils.java
APIFramework/src/test/java/stepDefinitions/: GooglemapsStepDefinitions.java  Hooks.java
APIProject/: pom.xml
APIProject/src/com/api/: ComplexJsonParse.java  DynamicJson.java  DynamicJson2.java  JiraBugTest.java  OAuth.java  PostRequest.java  SpecBuilders.java
APIProject/src/com/ecom/: CreateResponseValues.java  EcommerceTest.java  GetUserLoginDetails.java  LoginResponseValues.java  OrderRequestValues.java  OrdersDetails.java
APIProject/src/com/files/: Payload.java  ReusableMethod.java  deleteBook.json
APIProject/src/com/graphQL/: GraphQLScript.java
APIProject/src/com/oauth2_0/: OAuth2Test.java
APIProject/src/com/pojo/: Api.java  GetCourses.java  GetValues.java  Mobile.java  WebAutomation.java
APIProject/src/com/serialization/: GetGoogleValues.java  GetLocationValues.java  SerializationTest.java
APIProject/test-output/: emailable-report.html  index.html  testng-results.xml
APIProject/test-output/Default suite/: Default test.html  Default test.xml
APIProject/test-output/junitreports/: TEST-com.api.DynamicJson.xml  TEST-com.api.DynamicJson2.xml
ExcelDriven/: pom.xml
ExcelDriven/src/test/java/: DataDriven.java  RestWithExcelDriven.java
